﻿<!DOCTYPE html>

<html>
<head>
    <link href="../extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <script src="../extjs/ext-all.js" type="text/javascript"></script>
    <script>
        Ext.onReady(function () {
            Ext.create("Ext.dd.DragZone", "item1", {
                getDragData: function (e) {
                    var sourceElem = e.getTarget();
                    var clonedSourceElem = sourceElem.cloneNode(true);
                    clonedSourceElem.innerHTML = "Dragging " + clonedSourceElem.innerHTML;
                    return {
                        ddel: clonedSourceElem,
                        source: sourceElem,
                        text: sourceElem.innerHTML
                    };
                }
            });
        });
    </script>
</head>
<body>
    <div id="item1">
        <p>Item1</p>
        <p>Item2</p>
        <p>Item3</p>
    </div>
    <div id="item2">
        Drop here...
    </div>
</body>
</html>
