﻿<!DOCTYPE html>

<html>
<head>
    <link href="../extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <script src="../extjs/ext-all.js" type="text/javascript"></script>
    <script>
        Ext.onReady(function () {
            Ext.create("Ext.panel.Panel", {
                title: "Drag",
                id : "mypanel",
                draggable: true,
                padding: 20, height: 100, width: 100,
                renderTo : Ext.getBody()
            });
        });
    </script>
</head>
<body>

</body>
</html>
