﻿<!DOCTYPE html>

<html>
<head>
    <link href="../extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <script src="../extjs/ext-all.js" type="text/javascript"></script>
    <script>
        var store1 = Ext.create("Ext.data.Store", {
            fields: ["name", "age"],
            data: [
                     { name: "Sam", age: 12 },
                     { name: "Emily", age: 47 },
                     { name: "Hannah", age: 38 },
                     { name: "Lauren", age: 66 },
            ]
        });
        var store2 = Ext.create("Ext.data.Store", {
            fields: ["name", "age"],
        });
        Ext.onReady(function () {
            Ext.create("Ext.grid.Panel", {
                renderTo: Ext.getBody(),
                height:150,width:202,margin:20,
                store: store1,
                title : "Members",
                viewConfig: {
                    plugins: {
                        ptype: 'gridviewdragdrop',
                        dragText: 'Drag to favorites grid',
                        dragGroup : "FavoritesGroup"
                },
                listeners: {
                    beforedrop: function (node, data) {
                        console.log(data.ddel);
                        console.log("beforedrop");

                    },
                    drop: function (node, data) {
                        console.log("drop");
                        console.log(data.records);
                    }
                    }
                },
                
                columns: [{ text: "Name", dataIndex: "name" }, { text: "Age", dataIndex: "age"}]
            });
            Ext.create("Ext.grid.Panel", {
                renderTo: Ext.getBody(),
                store: store2,height:150,width:202,margin:20,
                title : "Favorites",
                viewConfig: {
                    plugins: {
                        ptype: 'gridviewdragdrop',
                        dragText: 'Drag and drop to Members grid',
                        dropGroup : "FavoritesGroup",
                        //dragGroup : "Zone"
                },
                listeners: {
                    beforedrop: function (node, data) {
                        var records = data.records;
                        console.log(records);
                        var person = records[0];
                        if(person.get("age") < 30)
                            return false;

                    },
                    drop: function (node, data) {
                        console.log("drop2");
                        console.log(data.records);
                    }
                    }
                },
                
                columns: [{ text: "Name", dataIndex: "name" }, { text: "Age", dataIndex: "age"}]
            });
        });
    </script>
</head>
<body>
</body>
</html>
