<!DOCTYPE html>
<html>
<head>
<script src="../extjs/ext-all.js" type="text/javascript"></script>
<script>
	Ext.define("DuraSoft.tech.extjs4.Book",{
		config : {
			title : "",
			price : -1,
			authors: []
		},
		constructor : function(cfg){
			this.initConfig(cfg);
		},
		setPrice: function (priceVal) {
			if (priceVal < 5)
				console.log("Invalid value for price " + priceVal);
			else		
				this.price = priceVal;
		}
	});
	var xml = Ext.create("DuraSoft.tech.extjs4.Book",{
		title : "XML for beginners", 
		authors : ["Sam","Kim"]
	});
	xml.setPrice(3);
	console.log(xml.getPrice());
	xml.setPrice(30);
	console.log(xml.getPrice());
</script>
</head>
<body>
</body>
</html>