<!DOCTYPE html>
<html>
<head>
<link href="../extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
<script src="../extjs/ext-all.js" type="text/javascript"></script>
<script>
	Ext.onReady(function () {
		Ext.create("Ext.Panel",{
			title : "Hello World Panel",
			items : [
				Ext.create("Ext.form.field.Text",{
					fieldLabel : "Name"
				}),
				Ext.create("Ext.Button",{
					text : "Click",
					handler : function(){
						Ext.Msg.alert(Ext.getCmp("nametext").getValue());
					}
				})
			],
			renderTo : Ext.getBody()
		});
	});
</script>
</head>
<body>
</body>
</html>