<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="app-test/lib/jasmine-1.3.1/jasmine.css">
    <script src="calc.js"></script>
    <script type="text/javascript" src="app-test/lib/jasmine-1.3.1/jasmine.js"></script>
    <script type="text/javascript" src="app-test/lib/jasmine-1.3.1/jasmine-html.js"></script>
    <script>
        function init() {
            jasmine.getEnv().addReporter(new jasmine.HtmlReporter());
            jasmine.getEnv().execute();
        }
    </script>
    <script src="calcspec.js"></script>
</head>
<body onload="init()">

</body>
</html>