﻿<!DOCTYPE html>

<html>
<head>
    <link href="../extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <script src="../extjs/ext-all.js" type="text/javascript"></script>
    <script>
        Ext.define('Employee', {
            extend: 'Ext.data.Model',
            fields: ['name', 'yearsOfExperience']
        });
        var store = Ext.create('Ext.data.Store', {
            model: 'Employee',
            data: [
                    { name: 'Sam', yearsOfExperience: 12 },
                    { name: 'Ram', yearsOfExperience: 7 },
                    { name: 'Kim', yearsOfExperience: 16 },
                    { name: 'John', yearsOfExperience: 21 },
                    { name: 'Mary', yearsOfExperience: 13 }
            ]
        });

        Ext.onReady(function () {
            Ext.create('Ext.chart.Chart', {
                renderTo: Ext.getBody(),
                width: 500,
                height: 300,
                store: store,
                legend: {
                    position : "right",
                    labelColor : "#00F"
                },
                mask: true,
                axes: [
                        {
                            title: 'Years of Experience',
                            type: 'Numeric',
                            position: 'bottom',
                            fields: ['yearsOfExperience'],
                            minimum: 0,
                            maximum: 30
                        },
                        {
                            title: 'Employee',
                            type: 'Category',
                            position: 'left',
                            fields: ['name']
                        }
    ],
                series: [
                                {
                                    type : "bar",
                                    xField : "name",
                                    yField : "yearsOfExperience"
                                }
        ]
            });

        });
        

    </script>
</head>
<body>

</body>
</html>
