﻿<!DOCTYPE html>

<html>
<head>
    <link href="../extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <script src="../extjs/ext-all.js" type="text/javascript"></script>
    <script src="../extjs/ux/RowExpander.js" type="text/javascript"></script>
    <script>
        var movieStore = Ext.create("Ext.data.Store", {
            fields: ["title", "rent", "buy", "rating"],
            groupField: "rating",
            data: [
                    { title: "Forrest Gump", rent: 2.99, buy: 6.99, rating: "PG-13" },
                    { title: "Cast Away", rent: 3.99, buy: 13.46, rating: "PG-13" },
                    { title: "Apollo 13", rent: 3.99, buy: 7.99, rating: "PG" },
                    { title: "The Green Mile", rent: 1.99, buy: 9.99, rating: "R" },
                    { title: "Sleepless in Seattle", rent: 1.99, buy: 11.97, rating: "PG" },
                    { title: "Toy Story 3", rent: 1.99, buy: 14.99, rating: "G" },
            ]
        });


        Ext.onReady(function () {
                Ext.create("Ext.grid.Panel", {
                    store: movieStore,
                    height: 350,
                    title: "Tom Hanks collection",
                    features: [
                   {
                       ftype: 'groupingsummary',
                       groupHeaderTpl: "Rating: {name}",
                       showSummaryRow : true
                   }],
                    columns: [
                                {
                                    text: 'Movie',
                                    dataIndex: 'title',
                                    summaryType: "count",
                                    summaryRenderer: function (value) {
                                        return "<b>Movie count: " + value + "</b>";
                                    }

                                },
                                {
                                    text: 'Rent',
                                    dataIndex: 'rent',
                                    summaryType: "average",
                                    summaryRenderer: function (value) {
                                        return "<b>Average rent: $" + Ext.Number.toFixed(value, 2) + "</b>";
                                    }
                                },
                                {
                                    text: 'Buy',
                                    dataIndex: 'buy',
                                    summaryType: "sum",
                                    summaryRenderer: function (value) {
                                        return "<b>Total : $" + Ext.Number.toFixed(value, 2) + "</b>";
                                    }
                                }
                            ],
                    renderTo: Ext.getBody()
                });
            }
        );
    </script>
</head>
<body>

</body>
</html>
