﻿<!DOCTYPE html>

<html>
<head>
    <link href="../extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <script src="../extjs/ext-all.js" type="text/javascript"></script>
    <script>
        Ext.define("Book", {
            extend: "Ext.data.Model",
            fields: ["id", "title", "author"],
            proxy: {
                type: "rest",
                url: "library",//YOU NEED TO HAVE SOMETHING RUNNING AT /library
                writer: {
                    type : "xml",
                    documentRoot : "books",
                    record : "book"
                }
            }
        });
        var bookStore = Ext.create("Ext.data.Store", {
            model : "Book"
        });

        Ext.onReady(function(){
                var book1 = Ext.create("Book", { id: 101, title: "Pro Hadoop", author: "Jason Venner" });
                book1.destroy();
            }
        );
    </script>
</head>
<body>

</body>
</html>
