<!DOCTYPE html>

<html>
<head>
    <link href="../extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <script src="../extjs/ext-all.js" type="text/javascript"></script>
    <script>
        Ext.onReady(function () {
            var pnl = Ext.create('Ext.panel.Panel', {
                layout: "anchor",
                height: 200, width: 200,
                title: "Anchor layout panel",
                items: [
                            {
                                xtype: "textfield",
                                fieldLabel: "Name",
                                anchor : "90% 15%"
                            },
                            {
                                xtype: "button",
                                text: "Resize",
                                anchor : "-80 -145",
                                listeners: {
                                    click: function () {
                                        pnl.setWidth(pnl.getWidth() + 5);
                                        pnl.setHeight(pnl.getHeight() + 5);
                                    }
                                }
                            }
                ],
                renderTo: Ext.getBody()
            });

        });
    </script>
</head>
<body>

</body>
</html>
