﻿<!DOCTYPE html>

<html>
<head>
    <link href="../extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <script src="../extjs/ext-all.js" type="text/javascript"></script>
    <script>
        Ext.onReady(function () {
            Ext.create("Ext.panel.Panel", {
            height: 200, width: 200,
            title : "HBox panel",
	        layout : {
		        type : "hbox",
		        pack : "center",
		        align : "middle"
            },
            defaults : {xtype : "button",margin:"10"},
            items : [
		                        {text : "A"},
		                        {text : "B"},
		                        {text : "C"},
            ],
            renderTo : Ext.getBody()
});
 


        });
    </script>
</head>
<body>

</body>
</html>
