﻿<!DOCTYPE html>

<html>
<head>
    <link href="../extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <script src="../extjs/ext-all.js" type="text/javascript"></script>
    <script>
        Ext.onReady(function () {
            Ext.create("Ext.panel.Panel", {
                height: 200, width: 200,
                title: "Table layout ",
                layout: {
                    type: "table",
                    columns: 2
                },
                defaults: { xtype: "button", margin: "10" },
                items: [
                    {
                        text: "A"
                    },
                    {
                        text: "B"
                    },
                    {
                        text: "C"
                    },
                    {
                        text: "D"
                    },
                    {
                        text: "E"
                    },
                    {
                        text: "F"
                    }
            ],
                renderTo: Ext.getBody()
            });



        });
    </script>
</head>
<body>

</body>
</html>
