<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="app-test/lib/jasmine-1.3.1/jasmine.css">
	<script src="../../extjs/ext-all.js"></script>
    <script type="text/javascript" src="app-test/lib/jasmine-1.3.1/jasmine.js"></script>
    <script type="text/javascript" src="app-test/lib/jasmine-1.3.1/jasmine-html.js"></script>
    <script src="app-test.js"></script>
    <script src="app-test/specs/CountryStoreSpec.js"></script>
    <script src="app-test/specs/CountryControllerSpec.js"></script>
</head>
<body>
</body>
</html>